<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYMVYM</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/home.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <nav class="navbar w-100 d-flex justify-content-between align-items-center" style="background-color: #58C3FF;">
            <div class="nav-item">
                <img src="{% static 'LOGO.png' %}" alt="Logo" class="navbar-logo"/>
            </div>
            <div class="nav-item account">
                {% if user.is_authenticated %}
                    <a href="{% url 'logout' %}" class="black-btn p-15">로그아웃</a>
                {% else %}
                    <a href="{% url 'login' %}">
                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                            <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                        </svg>
                    </a>
                {% endif %}
            </div>
        </nav>
        <div class="menu">
            <div class="menu_container1">
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>

<style>
    body {
        margin: auto;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        max-width: 600px;
    }
    .container{
        height: 300px;
        background-color: #58C3FF;
    }
    .navbar {
        display: flex;
        align-items: center;
    }
    .nav-item img{
        width : 150px;
        margin-left : 225px
    }
    .navbar-logo {
        width: 150px;
        margin: auto;
    }
    .black-btn {
        color: black;
        text-decoration: none;
        margin: 0 10px;
    }
    .p-15 {
        padding: 10px;
    }
    .account svg {
        color: white;
    }
    .menu{
        width: 540px;
        height: 200px;
        border-radius: 20px;
        background-color: white;
        margin: auto;
    }
    .menu_container1 li{
        display: flex;
    }
</style>
